export TF_VAR_GOOGLE_CLOUD_PROJECT_ID=xxx
export TF_VAR_GOOGLE_CLOUD_REGION=xxx
export TF_VAR_GOOGLE_CLOUD_ZONE=xxx
export TF_VAR_TERRAFORM_SA_CREDS_FILE_PATH=xxx/xxx/xxx

export TF_VAR_ADMIN_PASSWORD=xxx
export TF_VAR_AUTH_JWT_SECRET=xxx
export PORT=8888

# Following vars are only for running the docker locally, as it needs to be able to access
# the service account which is used when running through cloud run
export CLOUD_RUN_SA_EMAIL=xxx
export CLOUD_RUN_SA_PRIVATE_KEY='-----BEGIN PRIVATE KEY-----
xxx
-----END PRIVATE KEY-----
'